{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELW5120\\SQLExpress; Database=training; trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
